  <!DOCTYPE html>
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="Author" content="Bryan Guner">
    <title> directory </title>

    <meta http-equiv="Content-Type" content="text/html">
    <meta name="Author" content="Bryan Guner">
    <title> directory </title>
    <style>
      <style>a {
        color: black;
      }

      li {
        border: 2px solid black !important;
        letter-spacing: 0px;
        line-height: 12px;
        text-decoration: none !important;
        text-transform: uppercase;
        background: #194ccdaf !important;
        color: black !important;
        border: none;
        cursor: pointer;
        justify-content: center;
        padding: 40px 60px;
        height: 55px;
        text-align: center;
        white-space: normal;
        border-radius: 8px;
        min-width: 50em;
        padding: 1.4em 1.4em 0;
        box-shadow: 0 0 5px;
        margin: 1em;
        display: grid;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }
    </style>
    <script async defer>
      function copyToClipboard( text ) {
        var input = document.body.appendChild( document.createElement( "input" ) );
        input.value = text;
        input.focus();
        input.select();
        document.execCommand( copy );
        input.parentNode.removeChild( input );
      };
    </script>
  </head>

  <body language-js>
<ul>

<li><a href="./My-NOTES/notes.html"> ./My-NOTES/notes.html &nbsp;</a></li>
<li><a href="./README.html"> ./README.html &nbsp;</a></li>






</ul>
</body>
</html>
