{
  "name": "create-react-app",
  "version": "4.0.1",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/create-react-app"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js",
    "createReactApp.js",
    "yarn.lock.cached"
  ],
  "bin": {
    "create-react-app": "./index.js"
  },
  "scripts": {
    "test": "cross-env FORCE_COLOR=true jest"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "commander": "4.1.1",
    "cross-spawn": "7.0.3",
    "envinfo": "7.7.3",
    "fs-extra": "9.0.1",
    "hyperquest": "2.1.3",
    "prompts": "2.4.0",
    "semver": "7.3.2",
    "tar-pack": "3.4.1",
    "tmp": "0.2.1",
    "validate-npm-package-name": "3.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "26.6.0"
  }
}
